body {
    box-sizing: border-box;
    background-color: #EEEEEE;
}
.menu {
    padding: 5rem 0;
}
.title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.7rem;
}
.underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
}
.section-center {
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
    width: 80vw;
}
.menu-item {
    display: grid;
    padding: 10px;
    max-width: 40rem;
    border-radius: 7px;
    transition: 250ms ease;
    box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.12),
                -10px -10px 10px 0 rgba(255,255,255,1)
}
.menu-item:hover {
    box-shadow:inset 5px 5px 5px 0 rgba(0,0,0,0.07),
               inset -5px -5px 5px 0 rgba(255,255,255,1),
               10px 10px 10px 0 rgba(0,0,0,0.12),
                -10px -10px 10px 0 rgba(255,255,255,1);
    background-color: #e4e4e4;
}
.photo {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.item-text {
    line-height: 1.3;
    margin-top: 10px;
    font-size: 1.1rem;
    color: hsl(210, 22%, 49%);
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
header h4 {
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    font-size: 1rem;
}
.price {
    color: #c59d5f;
    font-size: 1rem;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.filter-btn {
    background: transparent;
    /* border-color: #c59d5f; */
    border: none;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
    outline: none;
    box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.1),
                -4px -4px 4px 0 rgba(255,255,255,1)
}
.filter-btn:hover {
    background-color: #c59d5f;
    color: white;
}

@media screen and (min-width: 800px) {
    .section-center {
        grid-template-columns: 1fr 1fr;
    }
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 2rem;
    }
    .title h2 {
        margin-bottom: 1rem;
    }
    header h4 {
        margin-top: 0;
    }
    header h4,.price {
        font-size: 1.2rem
    }
    .item-text {
        font-size: 1.1rem;
    }
    .photo {
        height: 150px;
    }
}